//reset

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* border: 1px solid black; */
}

a {
    outline: none
}

//nav

.navbar {
    @include box_shadow;
    background-color: map-get($map: $second_palette, $key: '5');
    max-height: 420px;
    z-index: 1000;

    .container-fluid {
        .navbar-brand {
            width: 70%;

            img {
                width: 160px;
            }
        }

        .navbar-toggler {
            width: 50px;
            border: none;
            color: $white;

            svg {
                width: 100%;
                fill: $white;
            }
        }

        .navbar-collapse {
            .navbar-nav {
                margin-top: 20px;

                .nav-item {
                    animation: collapseAnim 0.5s;
                    border-top: 1px solid $white;

                    .nav-link {
                        font-weight: 500;
                        color: $white;
                        text-align: center;
                    }
                }
            }
        }
    }
}

//header

.header {
    @include box_shadow;
    margin: 10px 0;
    padding: 15px 0;
    background-color: map-get($map: $second_palette, $key: '4');

    h1 {
        font-size: 24px;
        color: $white;
        text-shadow: 0 0 1px $light_gray;
        text-align: center;
    }
}

//main content

.main {
    @include box_shadow;
    margin: 10px 0;
    padding-top: 15px;

    //cards
    .card {
        background-color: map-get($map: $second_palette, $key: '4');
        width: 260px;
        height: 480px;
        border: 1px solid map-get($map: $second_palette, $key: '4');
        border-radius: 15px;
        overflow: hidden;
        text-align: center;
        color: $white;
        box-shadow: 10px 12px 20px rgb(160, 160, 160);

        img {
            height: 250px;
        }

        .card-body {
            h3 {
                font-weight: 700;
                font-size: 22px;
                margin-bottom: 10px;
            }

            p {
                font-size: 13px;

                &:nth-child(3) {
                    position: absolute;
                    margin-top: 130px;
                    font-weight: 700;
                    font-size: 18px;
                }
            }

            a {
                position: absolute;
                margin-top: 165px;
                background-color: map-get($map: $second_palette, $key: '5');
                box-shadow: 1px 2px 3px $dark_gray;
                font-weight: 500;
                border-radius: 15px;
                padding: 5px 0;
                width: 150px;
                color: $white;
                text-decoration: none;
                transition: 0.3s;
            }
        }
    }

    .services {

        a {
            display: block;
            min-width: 280px;

            figure {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $white;

                img {
                    transition: 0.4s;
                    width: 100%;
                    opacity: 0.96;
                }

                figcaption {
                    @include figcaptionCenter;
                    transition: 0.2s;
                    text-shadow: 0 0 5px $dark_gray;
                    transform: translateY(30px);
                }
            }
        }
    }

    //most selled

    .most-selled {
        @include box_shadow;
        padding: 10px 0;

        h2 {
            @include box_shadow;
            width: 100%;
            background-color: map-get($map: $second_palette, $key: '4');
            padding: 15px 0;
            font-size: 20px;
            color: $white;
            text-shadow: 0 0 1px $black;
            text-align: center;
        }

        .carousel {
            margin-top: 10px;
            padding-top: 10px;
            width: 100%;
            height: 500px;
            display: flex;
            @include box_shadow;

            button {
                opacity: 0.5;

                span {
                    img {
                        width: 35px;
                    }
                }
            }
        }
    }

    //newsletter

    .newsletter {
        @include box_shadow;
        padding: 10px 0;
        background-color: map-get($map: $second_palette, $key: '5');

        h2 {
            padding: 15px 0;
            font-size: 20px;
            color: $white;
            text-shadow: 0 0 1px $black;
            text-align: center;
        }

        form {
            margin-bottom: 10px;

            input {
                width: 60%;
                padding: 5px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                font-size: 14px;
                border: none;
                outline: none;
            }

            button {
                background-color: map-get($map: $palette, $key: '5');
                color: $black;
                position: relative;
                left: -8px;
                width: 100px;
                height: 35px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border: none;
                outline: none;
                font-size: 14px;
                transition: 0.3s;
            }
        }
    }

    //Carrito de compras

    .carrito {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        text-align: center;
        h2 {
            height: 40px;
        }

        .productos {
            .productosLista {
                padding: 0;
                li {
                    height: 30px;
                }
            }
        }

        .cantidad {
            .cantidadLista {
                padding: 0;
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    list-style: none;
                    height: 30px;
                    button {
                        width: 25px;
                        height: 25px;
                        padding: 0;
                        margin: 0 2px;
                    }
                }
            }
        }
    }

    .finalizarCompra {
        text-align: center;
        padding-bottom: 15px;
    }
}

//grid de los productos

.grid-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .card  {
        margin: 10px 5px;
    }
}

//footer

.footer {
    text-align: center;
    background-color: map-get($map: $second_palette, $key: '5');
    color: white;

    .logo {
        width: 150px;
        margin-bottom: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    h2 {
        color: $white;
        margin-bottom: 10px;
    }

    .hours {
        margin: 10px;
        width: 100%;

        div {
            display: flex;
            justify-content: center;
            gap: 12px;

            img {
                position: relative;
                top: 3px;
                width: 18px;
                height: 18px;
            }
        }
    }

    .reservations {
        @extend .hours;

        a {
            color: $white;
            width: 200px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            gap: 12px;

            img {
                position: relative;
                top: 3px;
                width: 18px;
                height: 18px;
            }
        }
    }

    .address {
        @extend .hours;
    }

    .copyR {
        @extend .hours;
        color: map-get($map: $palette, $key: '1');
        font-size: 12px;
    }
}